<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sample of Flippy - Flippy Python Module Documentation</title>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../codehilite.css" rel="stylesheet">

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script>

  <style>
    body {font-size: 90%;}
    pre, code {font-size: 100%;}
    h3, h4, h5, h6 {color: #2980b9; font-weight: 300}
  </style> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Flippy Python Module Documentation</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      <ul class="current">
    
        
        <span>Installation</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../Installation/Installation_Guide">Flippy Installation Guide</a>
                    
                </li>
            
        

    
        
        <span>Usage</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../flippy-howto/Howto">Flippy Usage Guides</a>
                    
                </li>
            
        

    
        
        <span>Documentation</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../flippy-doc/Doc">Flippy Documentation</a>
                    
                </li>
            
        

    
        
        <span>Demo Files</span>
            
                <li class="toctree-l1 current">
                    <a class="current" href=".">Sample of Flippy</a>
                    
                        <ul>
                        
                            <li class="toctree-l2"><a href="#as-import-files">As Import files</a></li>
                            
                        
                            <li class="toctree-l2"><a href="#in-file-example">In-File Example</a></li>
                            
                        
                            <li class="toctree-l2"><a href="#from-file">From File</a></li>
                            
                        
                        </ul>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../example-2">Using Preset Word</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../example-3">Making Preset Word</a>
                    
                </li>
            
        

    
        
        <span>License</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../flippy-license/License">Flippy License and Info</a>
                    
                </li>
            
        

    
        
        <span>Contribute</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../flippy-con/Contribute">How to Contribute</a>
                    
                </li>
            
        

    
</ul>

      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="../.."></a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    <li>Sample of Flippy</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              <h1 id="as-import-files">As Import files</h1>
<p>Seperate files ( <strong>Source.py</strong> &amp; <strong>Syntax.py</strong>)</p>
<p><strong>Source.py</strong></p>
<div class="codehilite"><pre>Strings = &quot;&quot;&quot;

Cake has Real

until Cake has Fake:
    show me &quot;Cake is now True!&quot;
    Cake has Fake

&quot;&quot;&quot;
</pre></div>


<p><strong><em>Syntax.py</em></strong></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="codehilite"><pre><span class="n">Words</span> <span class="o">=</span> <span class="p">{</span>

    <span class="s">&quot;has&quot;</span> <span class="p">:</span> <span class="s">&quot;=&quot;</span><span class="p">,</span>
    <span class="s">&quot;show me&quot;</span> <span class="p">:</span> <span class="s">&quot;print&quot;</span><span class="p">,</span>
    <span class="s">&quot;until&quot;</span> <span class="p">:</span> <span class="s">&quot;while&quot;</span><span class="p">,</span>
    <span class="s">&quot;Real&quot;</span> <span class="p">:</span> <span class="s">&quot;True&quot;</span><span class="p">,</span>
    <span class="s">&quot;Fake&quot;</span> <span class="p">:</span> <span class="s">&quot;Fake&quot;</span> 
<span class="p">}</span>
</pre></div>
</td></tr></table>

<p><strong>Main.py</strong> (main program)</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="codehilite"><pre><span class="kn">import</span> <span class="nn">Source</span><span class="o">,</span> <span class="nn">Syntax</span>
<span class="kn">from</span> <span class="nn">Flippy.Flip</span> <span class="kn">import</span> <span class="n">Py</span>

<span class="n">Flippy</span> <span class="o">=</span> <span class="n">Py</span><span class="p">(</span><span class="n">Source</span><span class="o">.</span><span class="n">Strings</span> <span class="p">,</span><span class="n">Syntax</span><span class="o">.</span><span class="n">Words</span><span class="p">)</span>
<span class="n">Flippy</span><span class="o">.</span><span class="n">Compile</span><span class="p">()</span>
<span class="n">Flippy</span><span class="o">.</span><span class="n">Run</span><span class="p">()</span>
</pre></div>
</td></tr></table>

<p>Output: <code>Cake is now True!</code></p>
<hr />
<h1 id="in-file-example">In-File Example</h1>
<p>Main.py (Main program)</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22</pre></div></td><td class="code"><div class="codehilite"><pre><span class="kn">from</span> <span class="nn">flippy.Flip</span> <span class="kn">import</span> <span class="n">Py</span> <span class="c"># Import Py()</span>

<span class="n">MySource</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>

<span class="s">show &quot;Hello Python!&quot;</span>

<span class="s">&quot;&quot;&quot;</span>

<span class="n">MyCustomWord</span> <span class="o">=</span> <span class="p">{</span>

<span class="s">&quot;show&quot;</span> <span class="p">:</span> <span class="s">&quot;print&quot;</span>

<span class="p">}</span>

<span class="c"># Set the Source and Syntax args.</span>
<span class="n">Flippy</span> <span class="o">=</span> <span class="n">Py</span><span class="p">(</span><span class="n">MySource</span><span class="p">,</span> <span class="n">MyCustomWord</span><span class="p">)</span>

<span class="c"># Compile/Parse Now</span>
<span class="n">Flippy</span><span class="o">.</span><span class="n">Compile</span><span class="p">()</span>

<span class="c"># Run!</span>
<span class="n">Flippy</span><span class="o">.</span><span class="n">Run</span><span class="p">()</span>
</pre></div>
</td></tr></table>

<h1 id="from-file">From File</h1>
<p><strong>source</strong>.txt &amp; <strong>syntax</strong>.txt</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="codehilite"><pre><span class="kn">from</span> <span class="nn">flippy.Flip</span> <span class="kn">import</span> <span class="n">Py</span>

<span class="n">OpenSource</span><span class="p">,</span> <span class="n">OpenSyntax</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;source.txt&#39;</span><span class="p">,</span><span class="s">&#39;r&#39;</span><span class="p">),</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;syntax.txt&#39;</span><span class="p">)</span>

<span class="n">Source</span><span class="p">,</span><span class="n">Syntax</span> <span class="o">=</span> <span class="n">OpenSource</span><span class="o">.</span><span class="n">read</span><span class="p">(),</span> <span class="n">OpenSyntax</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="c"># Source, Syntax, Debug</span>
<span class="n">Flippy</span> <span class="o">=</span> <span class="n">Py</span><span class="p">(</span><span class="n">Source</span><span class="p">,</span><span class="n">Syntax</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
<span class="n">Flippy</span><span class="o">.</span><span class="n">Compile</span><span class="p">()</span>
<span class="n">Flippy</span><span class="o">.</span><span class="n">Run</span><span class="p">()</span>

<span class="n">OpenSource</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">OpenSyntax</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</td></tr></table>


            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../example-2" class="btn btn-neutral float-right" title="Using Preset Word"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../flippy-doc/Doc" class="btn btn-neutral" title="Flippy Documentation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
        
      <span><a href="../../flippy-doc/Doc" style="color: #fcfcfc;">&laquo; Previous</a></span>
      <span style="margin-left: 15px"><a href="../example-2" style="color: #fcfcfc">Next &raquo;</a></span>
    </span>
</div>
</body>
</html>