<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Flippy Documentation - Flippy Python Module Documentation</title>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../codehilite.css" rel="stylesheet">

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script>

  <style>
    body {font-size: 90%;}
    pre, code {font-size: 100%;}
    h3, h4, h5, h6 {color: #2980b9; font-weight: 300}
  </style> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Flippy Python Module Documentation</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      <ul class="current">
    
        
        <span>Installation</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../Installation/Installation_Guide">Flippy Installation Guide</a>
                    
                </li>
            
        

    
        
        <span>Usage</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../flippy-howto/Howto">Flippy Usage Guides</a>
                    
                </li>
            
        

    
        
        <span>Documentation</span>
            
                <li class="toctree-l1 current">
                    <a class="current" href=".">Flippy Documentation</a>
                    
                        <ul>
                        
                            <li class="toctree-l2"><a href="#the-class">The Class</a></li>
                            
                        
                            <li class="toctree-l2"><a href="#the-methods">The Methods</a></li>
                            
                        
                            <li class="toctree-l2"><a href="#flippyerror">FlippyError</a></li>
                            
                        
                        </ul>
                    
                </li>
            
        

    
        
        <span>Demo Files</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../flippy-demo/example-1">Sample of Flippy</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../flippy-demo/example-2">Using Preset Word</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../flippy-demo/example-3">Making Preset Word</a>
                    
                </li>
            
        

    
        
        <span>License</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../flippy-license/License">Flippy License and Info</a>
                    
                </li>
            
        

    
        
        <span>Contribute</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../flippy-con/Contribute">How to Contribute</a>
                    
                </li>
            
        

    
</ul>

      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="../.."></a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    <li>Flippy Documentation</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              <p>Full Information about the Py class and its methods.</p>
<h1 id="the-class">The Class</h1>
<p><code>from flippy.Flip import Py</code></p>
<p><strong>Py</strong>( Source, Syntax )</p>
<p><code>Py()</code> class contains <code>Source</code> and <code>Syntax</code> argument and both of them are needed before calling other methods, format <code>Py(Source, Syntax)</code>.</p>
<p>Arguments Information:</p>
<ul>
<li><strong>Source</strong>   (string) Accept long,short strings<ul>
<li>Must be a String with a custom word/syntax</li>
</ul>
</li>
<li><strong>Syntax</strong>    (dictionary)  Accept only strings <ul>
<li>Must be a Dictionary with a pair of "word":"original", or a Custom syntax/word with the original which is accepted by Python.</li>
</ul>
</li>
</ul>
<hr />
<h1 id="the-methods">The Methods</h1>
<hr />
<p><code>Py.Compile()</code></p>
<p><strong>Coampile</strong>()</p>
<p>a function that calls Parse (which parse your Source with Syntax), Planning to make it run with Py() on Init soon, but for now just use it before any other method.</p>
<hr />
<p><code>Py.GenerateSource("Name")</code></p>
<p><strong>GenerateSource</strong>()</p>
<p>a function for generating Source back to Python through your Source and Custom Syntax.</p>
<ul>
<li><strong>Name</strong> (Defaults to "Generate" or "Generate.py) argument for setting a name of the output file, If Argument is none supplied Generate.py will be use, example: <code>GenerateSource(Name="hello")</code></li>
</ul>
<hr />
<p><code>Py.Cythonize</code></p>
<p><strong>Cythonize</strong>()</p>
<p>Compile your source (Python) using Cython, This helps of you want a performance boost in your app, will generate a file (.pyd,.so) depend on which operating system you are using</p>
<blockquote>
<ul>
<li>Warning! This function is useless if you doesnt have a Cython Installled.</li>
</ul>
</blockquote>
<hr />
<p><code>Py.Run</code> </p>
<p><strong>Run</strong>()</p>
<p>Make sure to call this function as the last call, Will run your Parsed source using exec and compile()</p>
<hr />
<h1 id="flippyerror">FlippyError</h1>
<p>None</p>
<hr />

            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../flippy-demo/example-1" class="btn btn-neutral float-right" title="Sample of Flippy"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../flippy-howto/Howto" class="btn btn-neutral" title="Flippy Usage Guides"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
        
      <span><a href="../../flippy-howto/Howto" style="color: #fcfcfc;">&laquo; Previous</a></span>
      <span style="margin-left: 15px"><a href="../../flippy-demo/example-1" style="color: #fcfcfc">Next &raquo;</a></span>
    </span>
</div>
</body>
</html>