<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Using Preset Word - Flippy Python Module Documentation</title>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../codehilite.css" rel="stylesheet">

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script>

  <style>
    body {font-size: 90%;}
    pre, code {font-size: 100%;}
    h3, h4, h5, h6 {color: #2980b9; font-weight: 300}
  </style> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Flippy Python Module Documentation</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      <ul class="current">
    
        
        <span>Installation</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../Installation/Installation_Guide">Flippy Installation Guide</a>
                    
                </li>
            
        

    
        
        <span>Usage</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../flippy-howto/Howto">Flippy Usage Guides</a>
                    
                </li>
            
        

    
        
        <span>Documentation</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../flippy-doc/Doc">Flippy Documentation</a>
                    
                </li>
            
        

    
        
        <span>Demo Files</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../example-1">Sample of Flippy</a>
                    
                </li>
            
                <li class="toctree-l1 current">
                    <a class="current" href=".">Using Preset Word</a>
                    
                        <ul>
                        
                            <li class="toctree-l2"><a href="#how-to">How to</a></li>
                            
                        
                        </ul>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../example-3">Making Preset Word</a>
                    
                </li>
            
        

    
        
        <span>License</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../flippy-license/License">Flippy License and Info</a>
                    
                </li>
            
        

    
        
        <span>Contribute</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../flippy-con/Contribute">How to Contribute</a>
                    
                </li>
            
        

    
</ul>

      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="../.."></a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    <li>Using Preset Word</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              <h1 id="how-to">How to</h1>
<p>Using a Preset Word / Syntax is loading a Pre-set Syntax from <code>/flippy/Syntax/</code> directory with {NAME}.py format, Example of the Pre-set word you'll see and also available to use is the <code>tagalog</code> syntax (for argument name) and <code>tagalog.py</code> as it's file name.</p>
<p>To use the Preset, simple pass the Syntax name as String in Py(Source=Source, Syntax="<strong>tagalog</strong>") for example, and do not forget that every Syntax file has a different words which points to its original word, so mind checking its <code>Keywords</code> (dict) variable to understand the translation.</p>
<p>What's inside the Syntax file <code>tagalog</code>?</p>
<p>btw, I made the syntax file for the filipino python users so it's basically a filipino language but you can always make yours if you doesn't like the Syntax files in 'Syntax' Directory <a href="http://marp.me/flippy/#pages/information.php">Heres how to make your own Syntax File</a>.</p>
<p>Example of Preset syntax:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="codehilite"><pre><span class="kn">from</span> <span class="nn">flippy.Flip</span> <span class="kn">import</span> <span class="n">Py</span>

<span class="n">source</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>

<span class="s">ipakita ang &quot;Hello Python&quot;</span>


<span class="s">&quot;&quot;&quot;</span>

<span class="n">Flippy</span> <span class="o">=</span> <span class="n">Py</span><span class="p">(</span><span class="n">source</span><span class="p">,</span><span class="s">&quot;tagalog&quot;</span><span class="p">)</span> <span class="c"># using tagalog preset</span>
<span class="n">Flippy</span><span class="o">.</span><span class="n">Compile</span><span class="p">()</span>
<span class="n">Flippy</span><span class="o">.</span><span class="n">Run</span><span class="p">()</span>
</pre></div>
</td></tr></table>

<p>'ipakita ang' syntax is equivalent to 'show me this' in english, and is set to 'print' keyword.</p>
<p>so the Output would be: <code>Hello Python</code></p>

            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../example-3" class="btn btn-neutral float-right" title="Making Preset Word"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../example-1" class="btn btn-neutral" title="Sample of Flippy"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
        
      <span><a href="../example-1" style="color: #fcfcfc;">&laquo; Previous</a></span>
      <span style="margin-left: 15px"><a href="../example-3" style="color: #fcfcfc">Next &raquo;</a></span>
    </span>
</div>
</body>
</html>