<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Flippy Usage Guides - Flippy Python Module Documentation</title>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../codehilite.css" rel="stylesheet">

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script>

  <style>
    body {font-size: 90%;}
    pre, code {font-size: 100%;}
    h3, h4, h5, h6 {color: #2980b9; font-weight: 300}
  </style> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Flippy Python Module Documentation</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      <ul class="current">
    
        
        <span>Installation</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../Installation/Installation_Guide">Flippy Installation Guide</a>
                    
                </li>
            
        

    
        
        <span>Usage</span>
            
                <li class="toctree-l1 current">
                    <a class="current" href=".">Flippy Usage Guides</a>
                    
                        <ul>
                        
                            <li class="toctree-l2"><a href="#py-class">Py Class</a></li>
                            
                        
                            <li class="toctree-l2"><a href="#compile-method">Compile method</a></li>
                            
                        
                            <li class="toctree-l2"><a href="#run-method">Run method</a></li>
                            
                        
                            <li class="toctree-l2"><a href="#putting-it-all-together">Putting it all together</a></li>
                            
                        
                        </ul>
                    
                </li>
            
        

    
        
        <span>Documentation</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../flippy-doc/Doc">Flippy Documentation</a>
                    
                </li>
            
        

    
        
        <span>Demo Files</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../flippy-demo/example-1">Sample of Flippy</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../flippy-demo/example-2">Using Preset Word</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../flippy-demo/example-3">Making Preset Word</a>
                    
                </li>
            
        

    
        
        <span>License</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../flippy-license/License">Flippy License and Info</a>
                    
                </li>
            
        

    
        
        <span>Contribute</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../flippy-con/Contribute">How to Contribute</a>
                    
                </li>
            
        

    
</ul>

      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="../.."></a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    <li>Flippy Usage Guides</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              <p>Basic Usage Information</p>
<p>First, Here are the Information of the Methods we are
going to use.</p>
<hr />
<h1 id="py-class"><strong>Py</strong> Class</h1>
<p><code>from flippy.Flip import Py</code></p>
<p>Parameters:</p>
<blockquote>
<ul>
<li><strong>Source</strong>   An argument to set our short/long Strings, Accept String type</li>
<li><strong>Syntax</strong>   An argument to set our custom syntax/word, Accept Dictionary type</li>
<li><strong>Debug</strong>    Shows output of every process, It's not noisy don't worry, Accept Bool (True or False)</li>
</ul>
</blockquote>
<p>Example: <code>Py( Source=MySourceVariable, Syntax=MySyntaxVariable, Debug = False )</code></p>
<hr />
<h1 id="compile-method"><strong>Compile</strong> method</h1>
<p><code>Py.Compile()</code></p>
<blockquote>
<ul>
<li>Method to parse your Source &amp; Syntax, </li>
</ul>
</blockquote>
<p>Example: </p>
<div class="codehilite"><pre>myprogram = Py(Source=X, Syntax=Y)
myprogram.Compile()  
</pre></div>


<hr />
<h1 id="run-method"><strong>Run</strong> method</h1>
<p><code>Py.Run()</code></p>
<blockquote>
<ul>
<li>Method to Run your Flippy parsed Source &amp; Syntax</li>
</ul>
</blockquote>
<p>Example:</p>
<div class="codehilite"><pre>myprogram = Py(Source=X, Syntax=Y)
myprogram.Compile()
myprogram.Run()
</pre></div>


<hr />
<h1 id="putting-it-all-together"><strong>Putting it all together</strong></h1>
<div class="codehilite"><pre><span class="kn">from</span> <span class="nn">flippy</span> <span class="kn">import</span> <span class="n">Flip</span>

<span class="n">MySource</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s">show me &#39;Hello Python.&#39;</span>
<span class="s">&quot;&quot;&quot;</span>

<span class="n">MySyntax</span> <span class="o">=</span> <span class="p">{</span> <span class="s">&quot;show me&quot;</span> <span class="p">:</span> <span class="s">&quot;print&quot;</span> <span class="p">}</span> 

<span class="n">Flippy</span> <span class="o">=</span> <span class="n">Flip</span><span class="o">.</span><span class="n">Py</span><span class="p">(</span><span class="n">Source</span><span class="p">,</span> <span class="n">Syntax</span><span class="p">)</span>
<span class="n">Flippy</span><span class="o">.</span><span class="n">Compile</span><span class="p">()</span> 
<span class="n">Flippy</span><span class="o">.</span><span class="n">Run</span><span class="p">()</span>
</pre></div>


<p>Output: <code>Hello Python.</code></p>

            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../flippy-doc/Doc" class="btn btn-neutral float-right" title="Flippy Documentation"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../Installation/Installation_Guide" class="btn btn-neutral" title="Flippy Installation Guide"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
        
      <span><a href="../../Installation/Installation_Guide" style="color: #fcfcfc;">&laquo; Previous</a></span>
      <span style="margin-left: 15px"><a href="../../flippy-doc/Doc" style="color: #fcfcfc">Next &raquo;</a></span>
    </span>
</div>
</body>
</html>