<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How to Contribute - Flippy Python Module Documentation</title>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../codehilite.css" rel="stylesheet">

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script>

  <style>
    body {font-size: 90%;}
    pre, code {font-size: 100%;}
    h3, h4, h5, h6 {color: #2980b9; font-weight: 300}
  </style> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Flippy Python Module Documentation</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      <ul class="current">
    
        
        <span>Installation</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../Installation/Installation_Guide">Flippy Installation Guide</a>
                    
                </li>
            
        

    
        
        <span>Usage</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../flippy-howto/Howto">Flippy Usage Guides</a>
                    
                </li>
            
        

    
        
        <span>Documentation</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../flippy-doc/Doc">Flippy Documentation</a>
                    
                </li>
            
        

    
        
        <span>Demo Files</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../flippy-demo/example-1">Sample of Flippy</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../flippy-demo/example-2">Using Preset Word</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../flippy-demo/example-3">Making Preset Word</a>
                    
                </li>
            
        

    
        
        <span>License</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../flippy-license/License">Flippy License and Info</a>
                    
                </li>
            
        

    
        
        <span>Contribute</span>
            
                <li class="toctree-l1 current">
                    <a class="current" href=".">How to Contribute</a>
                    
                        <ul>
                        
                            <li class="toctree-l2"><a href="#add-syntax">Add Syntax</a></li>
                            
                        
                            <li class="toctree-l2"><a href="#the-source">The Source</a></li>
                            
                        
                            <li class="toctree-l2"><a href="#the-docs">The Docs</a></li>
                            
                        
                        </ul>
                    
                </li>
            
        

    
</ul>

      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="../.."></a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    <li>How to Contribute</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              <p>Help the Source Improve!</p>
<h1 id="add-syntax">Add Syntax</h1>
<p>Flippy feature is to offer preset Syntax (with diffirent kind in genres, such as Funny Syntax, Hacker Syntax, Poetry Syntax etc..)
Flippy called its preset syntax file as Syntax Template, and can be use via "Syntax" argument which will load the given value as its syntax file, and which will be imported from Flippy/Syntax/ directory,</p>
<h1 id="the-source">The Source</h1>
<p>I know, you wanna do some tweaks and add features!
feel free and I would love to, clone or fork the Source via <code>https://gitlab.com/coresec/Flippy.git</code></p>
<h1 id="the-docs">The Docs</h1>
<p>Just correct me if I'm wrong, This website (Docs) is made of Mkdown python library and written manually, So yah feel free to help :)</p>

            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../../flippy-license/License" class="btn btn-neutral" title="Flippy License and Info"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
        
      <span><a href="../../flippy-license/License" style="color: #fcfcfc;">&laquo; Previous</a></span>
      <span style="margin-left: 15px"><a href="" style="color: #fcfcfc">Next &raquo;</a></span>
    </span>
</div>
</body>
</html>