<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Making Preset Word - Flippy Python Module Documentation</title>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../codehilite.css" rel="stylesheet">

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script>

  <style>
    body {font-size: 90%;}
    pre, code {font-size: 100%;}
    h3, h4, h5, h6 {color: #2980b9; font-weight: 300}
  </style> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Flippy Python Module Documentation</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      <ul class="current">
    
        
        <span>Installation</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../Installation/Installation_Guide">Flippy Installation Guide</a>
                    
                </li>
            
        

    
        
        <span>Usage</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../flippy-howto/Howto">Flippy Usage Guides</a>
                    
                </li>
            
        

    
        
        <span>Documentation</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../flippy-doc/Doc">Flippy Documentation</a>
                    
                </li>
            
        

    
        
        <span>Demo Files</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../example-1">Sample of Flippy</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../example-2">Using Preset Word</a>
                    
                </li>
            
                <li class="toctree-l1 current">
                    <a class="current" href=".">Making Preset Word</a>
                    
                        <ul>
                        
                            <li class="toctree-l2"><a href="#needed-variables">Needed Variables</a></li>
                            
                        
                            <li class="toctree-l2"><a href="#create-the-syntax">Create the Syntax</a></li>
                            
                        
                            <li class="toctree-l2"><a href="#alternative-method">Alternative Method</a></li>
                            
                        
                            <li class="toctree-l2"><a href="#try-your-syntax">Try your Syntax</a></li>
                            
                        
                            <li class="toctree-l2"><a href="#example-of-syntax-template">Example of Syntax Template</a></li>
                            
                        
                        </ul>
                    
                </li>
            
        

    
        
        <span>License</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../flippy-license/License">Flippy License and Info</a>
                    
                </li>
            
        

    
        
        <span>Contribute</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../flippy-con/Contribute">How to Contribute</a>
                    
                </li>
            
        

    
</ul>

      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="../.."></a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    <li>Making Preset Word</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              <h1 id="needed-variables">Needed Variables</h1>
<p>These variables are needed by flippy for informations as well as your Syntax's users, if ever you'd like to share it. :)</p>
<hr />
<ul>
<li><strong>Syntax</strong><ul>
<li>Bool, Flippy use this as Pattern (Syntax If True, Else False) <code>Syntax = True</code></li>
</ul>
</li>
<li><strong>Author</strong><ul>
<li>String, <code>Author = 'Your Name'</code>  your name as a credit.</li>
</ul>
</li>
<li><strong>Name</strong><ul>
<li>String, <code>Name = 'Syntax Name'</code>  your syntax's name.</li>
</ul>
</li>
<li>
<p><strong>Information</strong> (optional)</p>
<ul>
<li>Long String, <code>Information = 'The syntax information etc.'</code> your syntax information.</li>
</ul>
</li>
<li>
<p><strong>Keywords</strong></p>
<ul>
<li>Dictionary, e.g <code>'Key' : 'Value'</code>, <strong>Key</strong> (string) and can be anything you like, <strong>Value</strong> same As key but this one is the word,syntax,reserved words etc. you would like to replace with your Key Value.</li>
</ul>
</li>
</ul>
<hr />
<h1 id="create-the-syntax">Create the Syntax</h1>
<div class="codehilite"><pre>Follow the informations above and Save the file into
`/Flippy/Syntax/` with the name you prefer as Python (.py) extension, e.g `LOLCODE.py`
</pre></div>


<hr />
<h1 id="alternative-method">Alternative Method</h1>
<p>If you want to write the syntax file into <code>/Flippy/Syntax/</code> through your Source,</p>
<p>Import <code>Flippy.Flip.SyntaxWrite</code> method, and call </p>
<p><strong>SyntaxWrite</strong>(Source=<em>MySource</em>, <em>"NameOutputFile"</em>)</p>
<p>Example:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19</pre></div></td><td class="code"><div class="codehilite"><pre><span class="kn">from</span> <span class="nn">flippy.Flip</span> <span class="kn">import</span> <span class="n">SyntaxWrite</span>

<span class="n">stringSource</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>

<span class="s">Syntax = True</span>
<span class="s">Author = &quot;kram&quot;</span>
<span class="s">Name = &quot;Crazy Hex Syntax!&quot;</span>
<span class="s">Information = &quot;It&#39;s Crazy!&quot;</span>
<span class="s">Keywords = {</span>

<span class="s">&quot;77686174616c6f6e676966 &quot; : &quot;if&quot;,</span>
<span class="s">&quot;77686174616c6f6e677072696e74&quot; : &quot;print&quot;,</span>
<span class="s">&quot;77686174616c6f6e673d&quot; : &quot;=&quot;</span>

<span class="s">}</span>

<span class="s">&quot;&quot;&quot;</span>

<span class="n">SyntaxWrite</span><span class="p">(</span><span class="n">stringSource</span><span class="p">,</span> <span class="s">&quot;CrazySyntax&quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p>Run and the file <code>CrazySyntax.py</code> will be in <code>flippy/Syntax/</code> and ready to use! (if you want to.)   </p>
<h1 id="try-your-syntax">Try your Syntax</h1>
<p>Example to use your newly created syntax:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="codehilite"><pre><span class="kn">from</span> <span class="nn">flippy.Flip</span> <span class="kn">import</span> <span class="n">Py</span>
<span class="n">source</span> <span class="o">=</span> <span class="s">&quot;77686174616c6f6e677072696e74 &#39;Stupid Syntax&#39;&quot;</span>

<span class="n">haha</span> <span class="o">=</span> <span class="n">Py</span><span class="p">(</span><span class="n">source</span><span class="p">,</span><span class="s">&quot;CrazySyntax&quot;</span><span class="p">)</span>
<span class="n">haha</span><span class="o">.</span><span class="n">Compile</span><span class="p">()</span>
<span class="n">haha</span><span class="o">.</span><span class="n">Run</span><span class="p">()</span>
</pre></div>
</td></tr></table>

<p>Output: <code>Stupid Syntax</code> which is true.</p>
<hr />
<h1 id="example-of-syntax-template">Example of Syntax Template</h1>
<hr />
<p>Tagalog.py (Syntax template) Contains the variables mentioned above.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56</pre></div></td><td class="code"><div class="codehilite"><pre><span class="n">Author</span> <span class="o">=</span> <span class="s">&quot;M. Pequeras&quot;</span>

<span class="n">Syntax</span> <span class="o">=</span> <span class="bp">True</span>

<span class="n">Name</span> <span class="o">=</span> <span class="s">&quot;Tagalog/Filipino Language (Not literal.)&quot;</span>

<span class="n">Information</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s">Keywords below are translated into Tagalog language (Not Literal)</span>
<span class="s">&quot;&quot;&quot;</span>

<span class="n">Keywords</span> <span class="o">=</span> <span class="p">{</span>


    <span class="s">&quot;at&quot;</span> <span class="p">:</span> <span class="s">&quot;and&quot;</span>
    <span class="p">,</span> <span class="s">&quot;burahin&quot;</span> <span class="p">:</span> <span class="s">&quot;del&quot;</span>
    <span class="p">,</span> <span class="s">&quot;iangkat&quot;</span> <span class="p">:</span> <span class="s">&quot;import&quot;</span>
    <span class="p">,</span> <span class="s">&quot;ipangalan ay&quot;</span> <span class="p">:</span> <span class="s">&quot;as&quot;</span>
    <span class="p">,</span> <span class="s">&quot;ayaw eh&quot;</span> <span class="p">:</span> <span class="s">&quot;raise&quot;</span>
    <span class="p">,</span> <span class="s">&quot;isaysay&quot;</span> <span class="p">:</span> <span class="s">&quot;assert&quot;</span>
    <span class="p">,</span> <span class="s">&quot;i hinto&quot;</span> <span class="p">:</span> <span class="s">&quot;break&quot;</span>
    <span class="p">,</span> <span class="s">&quot;igrupo sa&quot;</span> <span class="p">:</span> <span class="s">&quot;class&quot;</span>
    <span class="p">,</span> <span class="s">&quot;tuloy lang&quot;</span> <span class="p">:</span> <span class="s">&quot;continue&quot;</span>
    <span class="p">,</span> <span class="s">&quot;gawin ang&quot;</span> <span class="p">:</span> <span class="s">&quot;def&quot;</span>
    <span class="p">,</span> <span class="s">&quot;subukan&quot;</span> <span class="p">:</span> <span class="s">&quot;try&quot;</span>
    <span class="p">,</span> <span class="s">&quot;kung ayaw&quot;</span> <span class="p">:</span> <span class="s">&quot;except&quot;</span>
    <span class="p">,</span> <span class="s">&quot;sa wakas&quot;</span> <span class="p">:</span> <span class="s">&quot;finally&quot;</span>
    <span class="p">,</span> <span class="s">&quot;ay totoo&quot;</span> <span class="p">:</span> <span class="s">&quot;is&quot;</span>
    <span class="p">,</span> <span class="s">&quot;ibalik&quot;</span> <span class="p">:</span> <span class="s">&quot;return&quot;</span>
    <span class="p">,</span> <span class="s">&quot;sa mga&quot;</span> <span class="p">:</span> <span class="s">&quot;for&quot;</span>
    <span class="p">,</span> <span class="s">&quot;sa&quot;</span> <span class="p">:</span> <span class="s">&quot;in&quot;</span>
    <span class="p">,</span> <span class="s">&quot;patakbuhin&quot;</span> <span class="p">:</span> <span class="s">&quot;exec&quot;</span>
    <span class="p">,</span> <span class="s">&quot;galing sa&quot;</span> <span class="p">:</span> <span class="s">&quot;from&quot;</span>
    <span class="p">,</span> <span class="s">&quot;ipakita ang&quot;</span> <span class="p">:</span> <span class="s">&quot;print&quot;</span>
    <span class="p">,</span> <span class="s">&quot;hindi&quot;</span> <span class="p">:</span> <span class="s">&quot;not&quot;</span>
    <span class="p">,</span> <span class="s">&quot;habang&quot;</span> <span class="p">:</span> <span class="s">&quot;while&quot;</span>
    <span class="p">,</span> <span class="s">&quot;hanggat&quot;</span> <span class="p">:</span> <span class="s">&quot;with&quot;</span>
    <span class="p">,</span> <span class="s">&quot;o kaya&quot;</span> <span class="p">:</span> <span class="s">&quot;or&quot;</span>
    <span class="p">,</span> <span class="s">&quot;pang lahatan&quot;</span> <span class="p">:</span> <span class="s">&quot;global&quot;</span>
    <span class="p">,</span> <span class="s">&quot;lambda&quot;</span> <span class="p">:</span> <span class="s">&quot;lambda&quot;</span>
    <span class="p">,</span> <span class="s">&quot;palagpasin&quot;</span> <span class="p">:</span> <span class="s">&quot;pass&quot;</span>
    <span class="p">,</span> <span class="s">&quot;hinto at&quot;</span> <span class="p">:</span> <span class="s">&quot;yield&quot;</span>
    <span class="p">,</span> <span class="s">&quot;kung&quot;</span> <span class="p">:</span> <span class="s">&quot;if&quot;</span>
    <span class="p">,</span> <span class="s">&quot;kung sakaling&quot;</span> <span class="p">:</span> <span class="s">&quot;elif&quot;</span>
    <span class="p">,</span> <span class="s">&quot;kung wala&quot;</span> <span class="p">:</span> <span class="s">&quot;else&quot;</span>
    <span class="p">,</span> <span class="s">&quot;ay&quot;</span> <span class="p">:</span> <span class="s">&quot;=&quot;</span>
    <span class="p">,</span> <span class="s">&quot;parehas&quot;</span> <span class="p">:</span> <span class="s">&quot;==&quot;</span>
    <span class="p">,</span> <span class="s">&quot;mas malaki sa&quot;</span> <span class="p">:</span> <span class="s">&quot;&gt;&quot;</span>
    <span class="p">,</span> <span class="s">&quot;mas maliit sa&quot;</span> <span class="p">:</span> <span class="s">&quot;&lt;&quot;</span>
    <span class="p">,</span> <span class="s">&quot;hindi parehas&quot;</span> <span class="p">:</span> <span class="s">&quot;!=&quot;</span>
    <span class="p">,</span> <span class="s">&quot;malaki at parehas&quot;</span> <span class="p">:</span> <span class="s">&quot;&gt;=&quot;</span>
    <span class="p">,</span> <span class="s">&quot;maliit at parehas&quot;</span> <span class="p">:</span> <span class="s">&quot;=&lt;&quot;</span>
    <span class="p">,</span> <span class="s">&quot;totoo&quot;</span> <span class="p">:</span> <span class="s">&quot;True&quot;</span>
    <span class="p">,</span> <span class="s">&quot;wala&quot;</span> <span class="p">:</span> <span class="s">&quot;None&quot;</span>
    <span class="p">,</span> <span class="s">&quot;hindi totoo&quot;</span> <span class="p">:</span> <span class="s">&quot;False&quot;</span>

<span class="p">}</span>
</pre></div>
</td></tr></table>


            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../flippy-license/License" class="btn btn-neutral float-right" title="Flippy License and Info"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../example-2" class="btn btn-neutral" title="Using Preset Word"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
        
      <span><a href="../example-2" style="color: #fcfcfc;">&laquo; Previous</a></span>
      <span style="margin-left: 15px"><a href="../../flippy-license/License" style="color: #fcfcfc">Next &raquo;</a></span>
    </span>
</div>
</body>
</html>